MONGO_URI = mongodb+srv://linkhub:linkhub@piyush.k8hmi5w.mongodb.net/worko?retryWrites=true&w=majority&appName=Piyush
JWT_SECRET = secretisjoshi
CLOUDINARY_CLOUD_NAME=da2imhgtf
CLOUDINARY_API_KEY=868343552226554
CLOUDINARY_API_SECRET=E3EwtGsjFndG6mHzM0Bb8wDTQNs
PORT=3000